# WAVE

./: .editorconfig  .gitignore  Directory.Build.props  README.md  RegrasPrimordiaisDeDesenvolvimento.md  WAVE.sln  build-and-run.bat  publish-and-run.bat  publish.ps1
docs/: ARQUITETURA.md
src/WAVE.App/: App.xaml  App.xaml.cs  WAVE.App.csproj  app.manifest
src/WAVE.App/Bootstrap/: ServiceRegistration.cs
src/WAVE.App/Controls/: AddNetworkPanel.xaml  AddNetworkPanel.xaml.cs  NetworkButton.xaml  NetworkButton.xaml.cs  PingLatencyChart.xaml  PingLatencyChart.xaml.cs  ResponsiveSplitView.xaml  ResponsiveSplitView.xaml.cs  SpeedGauge.xaml  SpeedGauge.xaml.cs
src/WAVE.App/Converters/: NonEmptyToVisibilityConverter.cs  StateToBrushConverter.cs
src/WAVE.App/Resources/: Styles.xaml
src/WAVE.App/Services/: AppNavigator.cs  CredentialPromptService.cs  ICredentialPrompt.cs  IExportFileDialog.cs  IUserAlerts.cs  MessageBoxUserAlerts.cs  SaveFileDialogExportFileDialog.cs
src/WAVE.App/ViewModels/: LoginViewModel.cs  MainViewModel.cs  NetworkButtonViewModel.cs  TelemetryViewModel.cs  TestRunViewModel.cs  UserManagementViewModel.cs  UserRowViewModel.cs
src/WAVE.App/Views/: CredentialPromptWindow.xaml  CredentialPromptWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
src/WAVE.Application/: WAVE.Application.csproj
src/WAVE.Application/Abstractions/: IAdminPasswordManager.cs  IAdminPasswordVerifier.cs  IAppLogger.cs  IAuthorizationService.cs  IClock.cs  IContinuousPingMonitor.cs  ICredentialStore.cs  ICurrentUserContext.cs  IDhcpAddressValidator.cs  IHistoryExporter.cs  INetworkProfileRepository.cs  IPasswordHasher.cs  IPrivateBrowserLauncher.cs  IProcessTerminator.cs  IRoleElevationService.cs  ISpeedMeter.cs  IStreamingProbe.cs  ITestRunRepository.cs  (+6 more)
src/WAVE.Domain/: WAVE.Domain.csproj
src/WAVE.Infrastructure/: WAVE.Infrastructure.csproj
src/WAVE.Infrastructure/Configuration/: AppPaths.cs
src/WAVE.Infrastructure/Diagnostics/: ContinuousPingMonitor.cs  VisiblePingTerminal.cs
src/WAVE.Infrastructure/Export/: CsvHistoryExporter.cs  PdfHistoryExporter.cs  ReportCellText.cs  XlsxHistoryExporter.cs
src/WAVE.Infrastructure/Logging/: FileAppLogger.cs
src/WAVE.Infrastructure/Persistence/: DpapiCredentialStore.cs  JsonNetworkProfileRepository.cs  JsonTestRunRepository.cs  JsonUserRepository.cs  WaveJson.cs
src/WAVE.Infrastructure/Process/: CommandLineExecutor.cs  SystemProcessTerminator.cs
src/WAVE.Infrastructure/Security/: Pbkdf2AdminPasswordManager.cs  Pbkdf2PasswordHasher.cs
src/WAVE.Infrastructure/Time/: SystemClock.cs
src/WAVE.Infrastructure/Web/: HttpSpeedMeter.cs  HttpStreamingProbe.cs  PrivateBrowserLauncher.cs  ProgressReportingContent.cs
src/WAVE.Infrastructure/Wifi/: NetshWifiConnector.cs  NetshWifiNetworkScanner.cs  NetshWifiProfileCatalog.cs  NetworkInterfaceDhcpValidator.cs  WlanEapUserData.cs
tests/WAVE.UnitTests/: AuthenticationServiceTests.cs  AuthorizationServiceTests.cs  HistoryExportTests.cs  MeasurementTests.cs  NetworkProfileServiceTests.cs  PingStatisticsCalculatorTests.cs  SecurityTypeExtensionsTests.cs  UserManagementServiceTests.cs  WAVE.UnitTests.csproj  WifiSecurityParserTests.cs  WifiTestOrchestratorTests.cs  WlanProfileXmlBuilderTests.cs
(+41 files in other folders)
