<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>WAVE.App</RootNamespace>
    <AssemblyName>WAVE</AssemblyName>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Publicação como .exe único self-contained -->
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <SatelliteResourceLanguages>en;pt-BR</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WAVE.Infrastructure\WAVE.Infrastructure.csproj" />
  </ItemGroup>

</Project>
